# Aza

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/db/: PersonDao.java
src/main/java/org/example/entity/: Person.java
src/main/java/org/example/service/: Service.java
src/main/java/org/example/util/: Util.java
src/main/resources/: hibernate.cfg.xml
